variables:
  RUN_SMOKE_TESTS:
    value: "1"
    options:
      - "1"
      - "0"
    description: "Run Smoke tests"
  RUN_LOAD_TESTS:
    value: "1"
    options:
      - "1"
      - "0"
    description: "Run Load tests"
  RUN_STRESS_TESTS:
    value: "1"
    options:
      - "1"
      - "0"
    description: "Run Stress tests"
  RUN_SPIKE_TESTS:
    value: "1"
    options:
      - "1"
      - "0"
    description: "Run Spike tests"
  RUN_SOAK_TESTS:
    value: "1"
    options:
      - "1"
      - "0"
    description: "Run Soak tests"
  DOCKER_COMPOSE_BRANCH:
    value: "develop"
    description: "Docker-compose branch"    
    

.performance-test-template:
  image: 
    name: docker:24.0.6-git
    entrypoint: ["/bin/sh", "-c"]
  timeout: 4h
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    FF_NETWORK_PER_BUILD: 1
    TRANSFER_SERVICE_HOSTNAME: 'http://docker:93'
    TRANSFER_SERVICE_DATASPACE: 'demo-release'
    NSIWS_SERVICE_HOSTNAME: 'http://docker:81'   
    DOCKER_KEYCLOAK_USERNAME: 'test-admin'
    DOCKER_KEYCLOAK_PASSWORD: 'admin'
    KEYCLOAK_CLIENT_ID: 'stat-suite'
    KEYCLOAK_AT_URL: 'http://docker:8080/auth/realms/demo/protocol/openid-connect/token'
    K6_ENV_VARS: '-e USERNAME=$DOCKER_KEYCLOAK_USERNAME -e PASSWORD=$DOCKER_KEYCLOAK_PASSWORD -e KEYCLOAK_CLIENT_ID=$KEYCLOAK_CLIENT_ID -e KEYCLOAK_AT_URL=$KEYCLOAK_AT_URL -e NSIWS_HOSTNAME=$NSIWS_SERVICE_HOSTNAME -e TRANSFER_SERVICE_HOSTNAME=$TRANSFER_SERVICE_HOSTNAME -e TRANSFER_SERVICE_DATASPACE=$TRANSFER_SERVICE_DATASPACE'
    K6_TEST_TAGS: '--tag pipelineid=$CI_PIPELINE_ID --tag release=$DOCKER_COMPOSE_BRANCH'
    K6_OPTIONS: '--insecure-skip-tls-verify --no-usage-report --quiet -o xk6-influxdb'
    K6_INFLUXDB_ORGANIZATION: 'OECD'
    K6_INFLUXDB_BUCKET: 'OECD-PERFORMANCE'
#    K6_INFLUXDB_TOKEN: 'SECRET'
    K6_INFLUXDB_ADDR: 'http://178.62.228.39:8086'
  services:
  - docker:24.0.6-dind  
  before_script:
  - COLOR='\033[93m'
  - NOCOLOR='\033[0m' # No Color  
  - git clone -b $DOCKER_COMPOSE_BRANCH --single-branch https://gitlab.com/sis-cc/.stat-suite/dotstatsuite-docker-compose.git docker-compose
  - docker compose -f docker-compose/demo/docker-compose-demo-dotnet.yml -f docker-compose/demo/docker-compose-demo-keycloak.yml  up -d --quiet-pull
  - docker run --rm -u "$(id -u):$(id -g)" -v "${PWD}:/xk6" grafana/xk6 build v0.47.0 --with github.com/grafana/xk6-output-influxdb
  after_script:
  - docker compose -f docker-compose/demo/docker-compose-demo-dotnet.yml -f docker-compose/demo/docker-compose-demo-keycloak.yml down -v
  tags:
  - performance-runner
      
all-performance-tests:
  stage: performance-tests
  extends: .performance-test-template
  script:
    - set +e #disable stopping job on exit code > 0 (when threshold is met)
    - ./k6 run $K6_ENV_VARS $K6_OPTIONS $K6_TEST_TAGS --tag testid=structure-import ./PerformanceTests/smoke-test-structure-imports.js 
    - echo -e "$COLOR Executing import tests, against [$DOCKER_COMPOSE_BRANCH] of docker-compose $NOCOLOR"
    - if [[ $RUN_SMOKE_TESTS == "1" ]]; then ./k6 run $K6_ENV_VARS $K6_OPTIONS $K6_TEST_TAGS --tag testid=smoke-data-import ./PerformanceTests/smoke-test-data-imports.js; fi
    - if [[ $RUN_LOAD_TESTS == "1" ]]; then ./k6 run $K6_ENV_VARS $K6_OPTIONS $K6_TEST_TAGS --tag testid=load-data-import ./PerformanceTests/load-test-data-imports.js; fi
    - if [[ $RUN_STRESS_TESTS == "1" ]]; then ./k6 run $K6_ENV_VARS $K6_OPTIONS $K6_TEST_TAGS --tag testid=stress-data-import ./PerformanceTests/stress-test-data-imports.js; fi
    - if [[ $RUN_SPIKE_TESTS == "1" ]]; then ./k6 run $K6_ENV_VARS $K6_OPTIONS $K6_TEST_TAGS --tag testid=spike-data-import ./PerformanceTests/spike-test-data-imports.js; fi
    - if [[ $RUN_SOAK_TESTS == "1" ]]; then ./k6 run $K6_ENV_VARS $K6_OPTIONS $K6_TEST_TAGS --tag testid=soak-data-import ./PerformanceTests/soak-test-data-imports.js; fi
    - echo -e "$COLOR Executing export tests , against [$DOCKER_COMPOSE_BRANCH] of docker-compose $NOCOLOR"
    - if [[ $RUN_SMOKE_TESTS == "1" ]]; then ./k6 run $K6_ENV_VARS $K6_OPTIONS $K6_TEST_TAGS --tag testid=smoke-data-export ./PerformanceTests/smoke-test-exports.js; fi
    - if [[ $RUN_LOAD_TESTS == "1" ]]; then ./k6 run $K6_ENV_VARS $K6_OPTIONS $K6_TEST_TAGS --tag testid=load-data-export ./PerformanceTests/load-test-exports.js; fi
    - if [[ $RUN_STRESS_TESTS == "1" ]]; then ./k6 run $K6_ENV_VARS $K6_OPTIONS $K6_TEST_TAGS --tag testid=stress-data-export ./PerformanceTests/stress-test-exports.js; fi
    - if [[ $RUN_SPIKE_TESTS == "1" ]]; then ./k6 run $K6_ENV_VARS $K6_OPTIONS $K6_TEST_TAGS --tag testid=spike-data-export ./PerformanceTests/spike-test-exports.js; fi
    - if [[ $RUN_SOAK_TESTS == "1" ]]; then ./k6 run $K6_ENV_VARS $K6_OPTIONS $K6_TEST_TAGS --tag testid=soak-data-export ./PerformanceTests/soak-test-exports.js; fi
  rules:
    - if:  $CI_PIPELINE_SOURCE == "schedule"
      when: always
    - if:  $CI_PIPELINE_SOURCE == "web"
      when: always