stages:
    - smoke-test-import-structures
    - smoke-test-import-data
    - smoke-test-exports
    - performance-tests
    
include:
  - local: '.extended-performance-test-gitlab-ci.yml'
  - local: '.smoke-performance-test-gitlab-ci.yml'  